{
  "name": "front-end-uts-revamp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sass:dev": "sass --watch assets/scss/main.scss assets/css/main.css",
    "sass:build": "sass --style=compressed assets/scss/main.scss assets/css/main.css",
    "deploy": "gh-pages -d ."
  },
  "dependencies": {
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.75.0"
  }
}
